.topics section {
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--topic-size));
  grid-gap: 20px;
  justify-content: center;
}

.topics a {
  width: var(--topic-size);
  height: var(--topic-size);
  display: inline-block;
  position: relative;
  background-size: cover;
  background-position: center;
  vertical-align: middle;
  text-align: center;
  box-shadow: var(--card-shadow);
  transition: var(--card-shadow-transition);
  border-radius: 4px;
  overflow: hidden;
}

.topics a:hover {
  filter: initial;
  text-decoration: none;
  box-shadow: var(--card-shadow-hover);
}

.topics a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background:
    radial-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1));
  z-index: -1;
}

.topics a:hover::before {
  background: transparent;
}

.topics a span {
  color: var(--link-color-light);
  line-height: normal;
  width: 100%;
  font-size: 18px;
  padding: 0.25rem 0.5rem;
  transition: opacity ease-in-out 100ms;
}

.topics a:hover span {
  opacity: 0;
}

.overlay {
  display: flex;
  align-items: center;
  background-position: center;
  background-size: cover;
  height: 100%;
}

.image, .placeholder {
  top: 0;
  left: 0;
  /* Override inline styles generated by gatsby-image. */
  position: absolute !important;
  height: 100% !important;
  z-index: -2;
}

/* Placeholder for when topic image is missing. */
.placeholder {
  width: 100%;
  background-color: lightgray;
}
